# PresentationBase

./: .gitignore  PresentationBase.sln  README.md  azure-pipelines.yml
.github/workflows/: SonarCloud.yml
Misc/: SocialPreview.xcf
NetCore/: CommandBinding.cs  CompositeViewModelCollection.cs  NetCore.csproj  ObservableViewModelCollection.cs  PresentationBase.pfx  PresentationBase.snk  UiHelper.cs  ViewModel.cs
NetCore.Tests/: ButtonExtensionsTests.cs  CommandBindingTests.cs  CompositeViewModelCollectionTests.cs  NetCore.Tests.csproj  UiHelperTests.cs  WpfTestsBase.cs
NetCore.Tests/Converters/: AllBoolToVisibilityConverterTests.cs  AllBoolToVisibilityReversedConverterTests.cs  AnyBoolToVisibilityConverterTests.cs  AnyBoolToVisibilityReversedConverterTests.cs  BoolToBoolReversedConverterTests.cs  BoolToProgressStateConverterTests.cs  BoolToVisibilityConverterTests.cs  BoolToVisibilityReversedConverterTests.cs  ConverterTestsBase.cs  EnumToTextConverterTests.cs  EqualsToVisibilityConverterTests.cs  NullToBoolConverterTests.cs  NullToBoolReversedConverterTests.cs  NullToVisibilityConverterTests.cs  NullToVisibilityReversedConverterTests.cs  VisibilityToPanningModeConverterTests.cs  ZeroToVisibilityConverterTests.cs  ZeroToVisibilityReversedConverterTests.cs
NetCore.Tests/Extensions/: ButtonExtensionsTests.cs  NaturalSortExtensionsTests.cs  NaturalSortHelperTests.cs
NetCore/Converters/: AllBoolToVisibilityConverter.cs  AllBoolToVisibilityReversedConverter.cs  AnyBoolToVisibilityConverter.cs  AnyBoolToVisibilityReversedConverter.cs  BoolToBoolReversedConverter.cs  BoolToProgressStateConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReversedConverter.cs  ConverterBase.cs  EnumToTextConverter.cs  EqualsToVisibilityConverter.cs  IConverter.cs  MultiConverterBase.cs  NullToBoolConverter.cs  NullToBoolReversedConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityReversedConverter.cs  VisibilityToPanningModeConverter.cs  ZeroToVisibilityConverter.cs  ZeroToVisibilityReversedConverter.cs
NetCore/Extensions/: ButtonExtensions.cs  NaturalSortExtensions.cs  NaturalSortHelper.cs
NetCore/PublicAPI/net462/: PublicAPI.Shipped.txt
NetFx/: NetFx.csproj
NetFx/Properties/: AssemblyInfo.cs
NuGet/: PresentationBase.nuspec
NuGetSymbols/: PresentationBase.nuspec
PresentationBase/: IViewModelCommand.cs  PresentationBase.csproj  UiHelper.cs  ViewModel.cs  ViewModelCommand.cs
PresentationBase/Behaviors/: AcceptNumbersBehavior.cs  SelectAllOnFocusBehavior.cs
PresentationBase/Converters/: AllBoolToVisibilityConverter.cs  AllBoolToVisibilityReversedConverter.cs  AnyBoolToVisibilityConverter.cs  AnyBoolToVisibilityReversedConverter.cs  BoolToBoolReversedConverter.cs  BoolToProgressStateConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReversedConverter.cs  EnumToTextConverter.cs  EqualsToVisibilityConverter.cs  NullToBoolConverter.cs  NullToBoolReversedConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityReversedConverter.cs  VisibilityToPanningModeConverter.cs  ZeroToVisibilityConverter.cs  ZeroToVisibilityReversedConverter.cs
PresentationBase/DtoConverters/: DtoAttribute.cs  DtoConverterExtensions.cs  DtoPropertyAttribute.cs
PresentationBase/Extensions/: ButtonExtensions.cs  NaturalSortExtensions.cs  NaturalSortHelper.cs
PresentationBase/Properties/: AssemblyInfo.cs
Shared/: CommandBinding.cs  IViewModelCommand.cs  ObservableViewModelCollection.cs  Shared.projitems  Shared.shproj  UiHelper.cs  ViewModel.cs  ViewModelCommand.cs  ViewModelCommandAsync.cs
Shared/Converters/: AllBoolToVisibilityConverter.cs  AllBoolToVisibilityReversedConverter.cs  AnyBoolToVisibilityConverter.cs  AnyBoolToVisibilityReversedConverter.cs  BoolToBoolReversedConverter.cs  BoolToProgressStateConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReversedConverter.cs  EnumToTextConverter.cs  EqualsToVisibilityConverter.cs  NullToBoolConverter.cs  NullToBoolReversedConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityReversedConverter.cs  VisibilityToPanningModeConverter.cs  ZeroToVisibilityConverter.cs  ZeroToVisibilityReversedConverter.cs
Shared/DtoConverters/: DtoAttribute.cs  DtoConverterExtensions.cs  DtoPropertyAttribute.cs
Shared/Extensions/: ButtonExtensions.cs  NaturalSortExtensions.cs  NaturalSortHelper.cs
