<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net45;net48;netcoreapp3.1;net50-windows</TargetFrameworks>
    <AssemblyName>PresentationBase</AssemblyName>
    <RootNamespace>PresentationBase</RootNamespace>
    <EmbedAllSources>true</EmbedAllSources>
    <AssemblyOriginatorKeyFile>PresentationBase.pfx</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <VersionPrefix>3.4.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <Authors>David Sungaila</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sungaila/PresentationBase</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sungaila/PresentationBase/master/NuGet/Icon.png</PackageIconUrl>
    <Description>A lightweight MVVM implementation for WPF (Windows Presentation Foundation) targeting both .NET Framework and .NET (Core).</Description>
    <PackageReleaseNotes>Added .NET 5.0 as a target framework.</PackageReleaseNotes>
    <PackageTags>WPF MVVM ViewModel Converter IValueConverter Command INotifyPropertyChanged INotifyPropertyChanging INotifyDataErrorInfo IEditableObject IRevertibleChangeTracking ICommand XAML Markup DTO C#</PackageTags>
    <RepositoryUrl>https://github.com/sungaila/PresentationBase.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable;NU1605</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="..\NuGet\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <!-- Framework references -->
  <ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net48'">
    <Reference Include="System.Xaml" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- SourceLink build steps and PresentationBase.Core -->
  <ItemGroup>
    <PackageReference Include="PresentationBase.Core" Version="3.4.0-preview" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>