<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba2cb0f3-1a5d-4d58-bb35-1fc97e07fe96</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AllBoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AllBoolToVisibilityReversedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AnyBoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AnyBoolToVisibilityReversedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToBoolReversedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToProgressStateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityReversedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumToTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EqualsToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToBoolReversedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityReversedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityToPanningModeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ZeroToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ZeroToVisibilityReversedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DtoConverters\DtoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DtoConverters\DtoConverterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DtoConverters\DtoPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ButtonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NaturalSortExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NaturalSortHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewModelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableViewModelCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PresentationBase.pfx" />
  </ItemGroup>
</Project>